actions4gh/setup-gh/action.yml
name: Setup GitHub CLI
description: Installs or updates the GitHub CLI (gh)

branding:
  icon: terminal
  color: blue

inputs:
  gh-version:
    description: >
      Which version of gh to install. This can be an exact version like '2.38.0'
      or a semver range like '2.38' or '2.x'. You can also specify 'latest' to
      always use the latest version. The default is 'latest'.
    default: latest
  token:
    description: >
      The GitHub token to use when pulling versions from cli/cli. By default
      this should cover all cases. You shouldn't have to touch this setting.
    default: |
      ${{ github.server_url == 'https://github.com' && github.token || '' }}

outputs:
  installed-version:
    description: The full version that was installed.

runs:
  using: node20
  main: _main.mjs

actions4gh/setup-gh/.github/workflows/test-action.yml
- uses: ./
  with:
    gh-version: "1"